REACT_APP_FIREBASE_API_KEY=AIzaSyBJqqdx28-lZ65cZnb75Zh2sNcVQshLayc
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-c92e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-c92e9
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-c92e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747830112129
REACT_APP_FIREBASE_APP_ID=1:747830112129:web:a67e5230190203ed3cc280
REACT_APP_FIREBASE_MEASUREMENT_ID=G-78B9PSN57H
